# FrontBackDotNet

BackEndASPNETCOREWEBAPI/: .validate  ASPNETCOREWEBAPI.csproj  ASPNETCOREWEBAPI.sln  Program.cs  Signin.cs  appsettings.json
BackEndASPNETCOREWEBAPI/Business/: DogBusiness.cs
BackEndASPNETCOREWEBAPI/Controllers/: DogController.cs  SigninController.cs  TodoItemsController.cs
BackEndASPNETCOREWEBAPI/Data/: TodoContext.cs  mySQL.cs
BackEndASPNETCOREWEBAPI/Models/: Dog.cs  TodoContext.cs  TodoItem.cs  mySQL.cs
BackEndASPNETCOREWEBAPI/Properties/: launchSettings.json
BusinessProviders/Business/: DogBusinessProvider.cs  IDogBusinessProvider.cs
DataProviders/: DataProviders.csproj
DataProviders/Data/: MySQL.cs
FrontBackClassLib/: Dog.cs  TodoItem.cs  User.cs
FrontEnd/: App.xaml  App.xaml.cs  FrontEnd.csproj  FrontEnd.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  studyGroupProject1.sln
FrontEnd/classes/: Account.cs  Dog.cs
FrontEnd/service/: DogService.cs
ServiceAgent/: ServiceAgent.csproj
ServiceAgent/Agents/: DogServiceAgent.cs  (+1 more)
View/: View.csproj
View/Views/: MainWindow.xaml  MainWindow.xaml.cs
WindowsFormsControlLibrary1/: WindowsFormsControlLibrary1.csproj
WindowsFormsControlLibrary2/: UserControl1.Designer.cs  WindowsFormsControlLibrary2.csproj
WpfControlLibrary1/: WpfControlLibrary1.csproj
WpfControlLibrary2/: LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
WpfCustomControlLibrary1/: WpfCustomControlLibrary1.csproj
WpfLibrary2/: Class1.cs
front-react-ts-redux/: README.md  package-lock.json  package.json
(+18 files in other folders)
